<!DOCTYPE html>
<html>
<head>
	<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&family=Indie+Flower&display=swap" rel="stylesheet">
   <script src="https://kit.fontawesome.com/cbb1ed9207.js" crossorigin="anonymous"></script>
<style>
*{
	box-sizing: border-box;
}
body{
	font-family: 'Comfortaa', cursive;
}	
.container{
		display:flex;
		width: 100%;
		height: auto;
}


.flex-item{
		text-align:center;
        margin:0 4px;
       }

.item-1{
	background-color:#FC5C7D;
	flex:1;
	border-radius: 25px;
}

.item-2{
	background-color:#6A82FB;
	flex:1;
	border-radius: 25px;
}

.item-3{
	background-color:#96c93d;
	flex:1;
	border-radius: 25px;
}


.total-stats,.info{
		display:flex;
		width: 100%;
		height: auto;

}
.stats,.infom{
	text-align: center;
	margin:0 4px;
}
/*
.fas fa-viruses{
	width: 30px;
	height: 30px;
} */
p{
	font-weight: bold;
	font-size: 30px
}

@media only screen and (max-width: 603px) {
	body{
		border:0;
		font-size:10px;
	}
  .container{
		flex-direction:column;
		width: auto;
		height: auto;
	}
	.total-stats,.info{
		flex-direction: column;
		height: auto;
	}
	.flex-item{
		text-align:center;
        margin:5px 0px;
       }
    .stats,.infom{
	text-align: center;
	margin:5px 0px;
	}

	p{
		font-size: 20px;
	}

}
</style>
</head>
<body>
<center><h1>Covid-19 Tracker Nepal</h1></center>
<h3>Current Stats</h3>	
<div class="container">
	<div class="flex-item item-1" id="active">
		<h1>Active Cases<br><br><i class="fas fa-head-side-cough"></i></h1>
	</div>
	<div class="flex-item item-2" id="deaths">
		<h1>Deaths<br><br><i class="fas fa-biohazard"></i></h1>
	</div>
	<div class="flex-item item-3" id="recovered">
		<h1>Total Recovered<br><br><i class="fas fa-head-side-mask"></i></h1>
	</div>
</div>

<h3>Total Status</h3>
	<div class="total-stats">
		<div class="stats item-1" id="positive">
			<h1>Total Positive<br><br><i class="fas fa-user-plus"></i></h1>
		</div>
		<div class="stats item-2" id="negative">
			<h1>Total Negative<br><br><i class="fas fa-user-minus"></i></h1>
		</div>
		<div class="stats item-3" id="total">
			<h1>Tests Done<br><br><i class="far fa-file-alt"></i></h1>
		</div>
	</div>

<h3>Isolated and Qurantined Status</h3>
	<div class="info">
		<div class="infom item-1" id="isolation">
			<h1>Total in Isolation <br><br><i class="fas fa-house-user"></i></h1>
		</div>
		<div class="infom item-2" id="quarantined">
			<h1>Total in Quarantined<br><br><i class="fas fa-hospital-user"></i></h1>
		</div>
	</div>
<script>

var settings = {
  "url": "https://nepalcorona.info/api/v1/data/nepal",
  "method": "GET",
  "timeout": 0,
  "headers": {
    "Content-Type": "application/json"
  },
};

$.ajax(settings).done(function (response) {
  	var a=response.tested_positive;
    var b=response.recovered;
    var c= a-b;
    $('#active').append("<p>" + c+"</p>");
    $('#recovered').append("<p>" + b+"</p>");
    $('#deaths').append(" <p> "+response.deaths+"</p>");

    $('#positive').append("<p>"+response.tested_positive+"</p>");
    $('#negative').append("<p>"+response.tested_negative+"</p>");
    $('#total').append("<p>"+response.tested_total+"</p>");

    $('#isolation').append("<p>"+response.in_isolation+"</p>");
    $('#quarantined').append("<p>"+response.quarantined+"</p>");
   
});


</script>
</body>

</html>
